<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Predictor de cartera por Codestarters</title>
        <meta
            name="description"
            content="This is my CV built with Bootstrap 4, Now UI Kit and FontAwesome."/>
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
            rel="stylesheet">
        <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
            rel="stylesheet">
        <link href="static/css/aos.css" rel="stylesheet">
        <link href="static/css/bootstrap.min.css" rel="stylesheet">
        <link href="static/css/styles.css" rel="stylesheet">
        <!-- d3 JS -->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    </head>

    <body id="top">
      <header>
        <!-- menu superior inicio-->
        <div class="profile-page sidebar-collapse">

              <nav
                    class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary"
                    color-on-scroll="400">
                    <div class="container">
                        <div class="navbar-translate">
                            <a class="navbar-brand" href="#" rel="tooltip">Evolución de cartera  </a>
                            <button
                                class="navbar-toggler navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navigation"
                                aria-controls="navigation"
                                aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse justify-content-end" id="navigation">
                               <ul class="navbar-nav">
                                  <li class="nav-item">
                                      <a class="nav-link smooth-scroll" href="#graficoanimado">RESUMEN</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link smooth-scroll" href="#graficocomparativo">ANÁLISIS</a>
                                  </li>
                                  <li class="nav-item">
                                      <select id="selDataset" class="custom-select" onchange="getData_estados(this.value)">
                                          <option value="dataset_est_1">Select_State</option>
                                          <option value="dataset_est_2">Aguascalientes</option>
                                          <option value="dataset_est_3">Baja California Norte</option>
                                          <option value="dataset_est_4">Baja California Sur</option>
                                          <option value="dataset_est_5">Campeche</option>
                                          <option value="dataset_est_6">Chiapas</option>
                                          <option value="dataset_est_7">Chihuahua</option>
                                          <option value="dataset_est_8">Ciudad de Mexico</option>
                                          <option value="dataset_est_9">Coahuila</option>
                                          <option value="dataset_est_10">Colima</option>
                                          <option value="dataset_est_11">Durango</option>
                                          <option value="dataset_est_12">Estado de Mexico</option>
                                          <option value="dataset_est_13">Guanajuato</option>
                                          <option value="dataset_est_14">Guerrero</option>
                                          <option value="dataset_est_15">Hidalgo</option>
                                          <option value="dataset_est_16">Jalisco</option>
                                          <option value="dataset_est_17">MIchoacan</option>
                                          <option value="dataset_est_18">Morelos</option>
                                          <option value="dataset_est_19">Nayarit</option>
                                          <option value="dataset_est_20">Nuevo Leon</option>
                                          <option value="dataset_est_21">Oaxaca</option>
                                          <option value="dataset_est_22">Puebla</option>
                                          <option value="dataset_est_23">Queretaro</option>
                                          <option value="dataset_est_24">Quintana Roo</option>
                                          <option value="dataset_est_25">San Luis Potosi</option>
                                          <option value="dataset_est_26">Sinaloa</option>
                                          <option value="dataset_est_27">Sonora</option>
                                          <option value="dataset_est_28">Tabasco</option>
                                          <option value="dataset_est_29">Tamaulipas</option>
                                          <option value="dataset_est_30">Tlaxcala</option>
                                          <option value="dataset_est_31">Veracruz</option>
                                          <option value="dataset_est_32">Yucatan</option>
                                          <option value="dataset_est_33">Zacatecas</option>
                                      </select>
                                  </li>
                                  <li class="nav-item">
                                      <select id="selDataset2"class="custom-select"  onchange="getData(this.value)">
                                          <option value="dataset1">Actividad_economica_agregada</option>
                                          <option value="dataset2">Agricultura, Silvicultura, Ganadería y Pesca</option>
                                          <option value="dataset3">Alimentos, Bebidas y Tabaco</option>
                                          <option value="dataset4">Comercio</option>
                                          <option value="dataset5">Comunicaciones y Telecomunicaciones</option>
                                          <option value="dataset6">Construcción</option>
                                          <option value="dataset7">Educativo</option>
                                          <option value="dataset8">Gobierno Federal</option>
                                          <option value="dataset9">Hoteles y Restaurantes</option>
                                          <option value="dataset10">Industria Automotriz</option>
                                          <option value="dataset11">Industria Materiales de Construcción</option>
                                          <option value="dataset12">Industria Química y Farmacéutica</option>
                                          <option value="dataset13">Industria Textil y de Calzado</option>
                                          <option value="dataset14">Organismos Internacionales</option>
                                          <option value="dataset15">Petróleo, Minería, Gas y Energía</option>
                                          <option value="dataset16">Resto Industria</option>
                                          <option value="dataset17">Salud</option>
                                          <option value="dataset18">Servicios Comunales y Sociales</option>
                                          <option value="dataset19">Servicios de Esparcimiento y otros Servicios Recreativo</option>
                                          <option value="dataset20">Servicios Financieros (No Bancarios)</option>
                                          <option value="dataset21">Servicios Profesionales y Técnicos</option>
                                          <option value="dataset22">Transporte</option>
                                          <option value="dataset23">Bancario</option>    
                                      </select>
                                  </li>
                                 <li class="nav-item" >
                                      <a class="nav-link smooth-scroll" id="actionButton" href="#portfolio">Update</a>
                                  </li> 
                                  <!-- <li class="nav-link smooth-scroll">
                                      <button id="actionButton" type="button" class="btn btn-primary btn-lg">Update</button>

                                  </li>  -->
                              

                              </ul>
                        </div> 
                </div>
            </div>
            </nav> 
<!-- menu superioR fin-->
         </div>
      </header>
    <div class="page-content">
        <div>
            <div class="profile-page">
    <!-- PROFILE - TITLE-->
                <div class="wrapper">
                    <div class="page-header page-header-small" filter-color="green">
                        <div
                            class="page-header-image"
                            data-parallax="true"
                            style="background-image: url('static/images/moneypile.jpg');"></div>
                        <div class="container">
                            <div class="content-center">
                                <div class="cc-profile-image">
                                    <a href="#"><img src="static/images/squaremile.jpg" alt="Image"/></a>
                                </div>
                                <div class="h2 title">Evolución de cartera</div>
                                <p class="category text-white">Calculadora a través del uso de machine learning
                                    para determinar la tendencia en la evolución de la cartera
                                </p>
                            </div>
                        </div>
                        <div class="section">
                            <div class="container">
                                <div class="button-container"></a>
                                <a
                                    class="btn btn-default btn-round btn-lg btn-icon"
                                    href="https://www.linkedin.com/in/danielpvk/"
                                    rel="tooltip"
                                    title="Follow me on LinkedIn">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                                <a
                                    class="btn btn-default btn-round btn-lg btn-icon"
                                    href="https://www.instagram.com/danielpvk/"
                                    rel="tooltip"
                                    title="Follow me on Instagram">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- GRAFICO  ANIMADO-->
        <div class="section" id="graficoanimado">
            <div class="container" >
                <div class="h4 text-center mb-4 title">RESUMEN DE CARTERA</div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="progress-container progress-primary">
                                    <span class="progress-badge">CARTERA TOTAL</span>
                                    <div class="progress">
                                        <div id="carteratotalanimada"
                                            class="progress-bar progress-bar-primary"
                                            data-aos="progress-full"
                                            data-aos-offset="10"
                                            data-aos-duration="2000"
                                            role="progressbar"
                                            aria-valuenow="60"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                            style="width: 10%;"></div>
                                        <span class="progress-value" id="carteratotalanimadatexto">10%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="progress-container progress-primary">
                                    <span class="progress-badge">IMOR</span>
                                    <div class="progress">
                                        <div id="imoranimado"
                                            class="progress-bar progress-bar-primary"
                                            data-aos="progress-full"
                                            data-aos-offset="10"
                                            data-aos-duration="2000"
                                            role="progressbar"
                                            aria-valuenow="60"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                            style="width: 80%;"></div>
                                        <span class="progress-value" id="imoranimadotexto" >80%</span>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="progress-container progress-primary">
                                    <span class="progress-badge">CARTERA VIGENTE</span>
                                    <div class="progress">
                                        <div id="carteravigenteanimada"
                                            class="progress-bar progress-bar-primary"
                                            data-aos="progress-full"
                                            data-aos-offset="10"
                                            data-aos-duration="2000"
                                            role="progressbar"
                                            aria-valuenow="60"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                            style="width: 60%;"></div>
                                        <span class="progress-value" id="carteravigenteanimadatexto">60%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <!-- <div class="progress-container progress-primary">
                                    <span class="progress-badge">Circuit designer</span>
                                    <div class="progress">
                                        <div
                                            class="progress-bar progress-bar-primary"
                                            data-aos="progress-full"
                                            data-aos-offset="10"
                                            data-aos-duration="2000"
                                            role="progressbar"
                                            aria-valuenow="60"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                            style="width: 80%;"></div>
                                        <span class="progress-value">80%</span>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="progress-container progress-primary">
                                    <span class="progress-badge">CARTERA VENCIA</span>
                                    <div class="progress">
                                        <div id="carteravencidaanimada"
                                            class="progress-bar progress-bar-primary"
                                            data-aos="progress-full"
                                            data-aos-offset="10"
                                            data-aos-duration="2000"
                                            role="progressbar"
                                            aria-valuenow="60"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                            style="width: 75%;"></div>
                                        <span class="progress-value" id="carteravencidaanimadatexto" >75%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                 <!-- <div class="progress-container progress-primary">
                                    <span class="progress-badge">IMOR</span>
                                    <div class="progress">
                                        <div
                                            class="progress-bar progress-bar-primary"
                                            data-aos="progress-full"
                                            data-aos-offset="10"
                                            data-aos-duration="2000"
                                            role="progressbar"
                                            aria-valuenow="60"
                                            aria-valuemin="0"
                                            aria-valuemax="100"
                                            style="width: 70%;"></div>
                                        <span class="progress-value" >70%</span>
                                    </div>
                                </div> --> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- GRAFICO COMPARATIVO-->
        <div class="section" id="graficocomparativo">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ml-auto mr-auto">
                        <div class="h4 text-center mb-4 title">Análisis por estado</div>
                        <div class="nav-align-center">
                            <ul class="nav nav-pills nav-pills-primary" role="tablist">
                                <li class="nav-item">
                                    <a
                                        class="nav-link active"
                                        data-toggle="tab"
                                        href="#seccioncarteratotal"
                                        role="tablist">
                                        <i class="fa fa-bank" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#seccioncarteravigente" role="tablist">
                                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#seccioncarteravencida" role="tablist">
                                        <i class="fa fa-file" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="tab-content gallery mt-5">
                  <!-- SECCION DE CARTERA TOTAL-->
                    <div class="tab-pane active" id="seccioncarteratotal">
                        <div class="ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-6">
                                    <div
                                        class="cc-porfolio-image img-raised"
                                        data-aos="fade-up"
                                        data-aos-anchor-placement="top-bottom">
                                        <div id="plot"></div>
                                        <!-- <a href="https://danielpvk.github.io/Project1-GasPrices/">
                                            <figure class="cc-effect"><img src="images/sosgas.JPG" alt="Image"/>
                                                <figcaption>
                                                    <div class="h4">SOS GAS</div>
                                                    <p>A website that helps you to find the nearest and cheapest gas station in Mexico.</p>
                                                    <p>It merges the information of two API, google maps API, and Mexican Energy
                                                        Authorities API.</p>
                                                    <p>September 2018</p>
                                                </figcaption>
                                            </figure>
                                        </a> -->
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-5">
                                    <div
                                        class="cc-porfolio-image img-raised"
                                        data-aos="fade-up"
                                        data-aos-anchor-placement="top-bottom">
                                        <a href="">  ESPACIO EXPLICATIVO CARTERA TOTAL
                                            <figure class="cc-effect"><img src="static/images/CARTERA.JPG" alt="Image"/>
                                                <figcaption>
                                                    <div class="h4">CARTERA TOTAL</div>
                                                    <p>La cartera total del estado de</p>
                                                    <p>_____, del sector ______</p>
                                                    <p> en 2019 </p>
                                                    <p>asciende a ______</p>
                                                    <p></p>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SECCION DE CARTERA VIGENTE-->
                    <div class="tab-pane" id="seccioncarteravigente" role="tabpanel">
                        <div class="ml-auto mr-auto">
                            <div class="row">
                                <div class="col-md-6">
                                    <div
                                        class="cc-porfolio-image img-raised"
                                        data-aos="fade-up"
                                        data-aos-anchor-placement="top-bottom">
                                        <div id="plot2"> </div>
                                  
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                                <div class="col-md-5">
                                    <div
                                        class="cc-porfolio-image img-raised"
                                        data-aos="fade-up"
                                        data-aos-anchor-placement="top-bottom">
                                        <a href="#Photography">
                                            <figure class="cc-effect"><img src="static/images/VIGENTE.jpg" alt="Image"/>
                                                <figcaption>
                                                    <div class="h4">ESPACIO CARTERA VIGENTE</div>
                                                    <p>ESPACIO PARA EXPLICAR LA CARTERA VIGENTE</p>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </div>
                        
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- SECCION DE CARTERA VENCIDA-->
                    <div class="tab-pane" id="seccioncarteravencida" role="tabpanel">
                        <div class="ml-auto mr-auto">
                            <div class="row">
                                    <div class="col-md-6">
                                            <div
                                                class="cc-porfolio-image img-raised"
                                                data-aos="fade-up"
                                                data-aos-anchor-placement="top-bottom">
                                                <div id="plot3"> </div>
                                          
                                            </div>
                                        </div>
                                        <div class="col-md-1"></div>
                                        <div class="col-md-5">
                                            <div
                                                class="cc-porfolio-image img-raised"
                                                data-aos="fade-up"
                                                data-aos-anchor-placement="top-bottom">
                                                <a href="#Vencida">
                                                    <figure class="cc-effect"><img src="static/images/VENCIDA.jpg" alt="Image"/>
                                                        <figcaption>
                                                            <div class="h4">ESPACIO CARTERA vencida</div>
                                                            <p class="h5">ESPACIO PARA EXPLICAR LA CARTERA VENCIDA</p>
                                                        </figcaption>
                                                    </figure>
                                                </a>
                                            </div>
                                
                                        </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



</div>
<footer class="footer">
    <div class="container text-center">
        <a
            class="cc-linkedin btn btn-link "
            href="https://www.linkedin.com/in/danielpvk/">
            <i class="fa fa-linkedin fa-2x " aria-hidden="true"></i>
        </a>
     </div>
    <div class="h4 title text-center">CODESTARTERS</div>

</footer>
<script src="static/js/core/jquery.3.2.1.min.js"></script>
<script src="static/js/core/popper.min.js"></script>
<script src="static/js/core/bootstrap.min.js"></script>
<script src="static/js/now-ui-kit.js?v=1.1.0"></script>
<script src="static/js/aos.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/cartera_data.js"></script>
<script src="static/js/cartera_data_predicted.js"></script>

<script src="static/js/plots.js"></script>
</body>
</html>